{
  "name": "runner",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node test-yjs-integration.js",
    "test:init": "node test-project-initialization.js",
    "test:fixes": "node test-fixes.js",
    "test:monaco": "node test-monaco-fixes.js",
    "test:no-yjs": "node test-no-yjs.js",
    "test:runner": "node test-runner-no-yjs.js",
    "test:monaco-fixes": "node test-monaco-fixes-v2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "npm": "^11.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^7.0.4",
    "ws": "^8.18.3"
  }
}
